<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<plugin version="23.8.4" xmlns="http://plugin.powerschool.pearson.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd" name="TE Tech - Svelte" description="Svelte component testing">
  <oauth/>
  <access_request>
    <field table="STUDENTS" field="DCID" access="ViewOnly"/>
    <field table="STUDENTS" field="LAST_NAME" access="ViewOnly"/>
    <field table="STUDENTS" field="FIRST_NAME" access="ViewOnly"/>
    <field table="STUDENTS" field="enroll_status" access="ViewOnly"/>
    <field table="STUDENTS" field="schoolid" access="ViewOnly"/>
    <field table="STUDENTS" field="student_number" access="ViewOnly"/>
    <field table="STUDENTS" field="entrydate" access="ViewOnly"/>
    <field table="students" field="exitdate" access="ViewOnly"/>
    <field table="STUDENTS" field="middle_name" access="ViewOnly"/>
    <field table="STUDENTS" field="dob" access="ViewOnly"/>
    <field table="STUDENTS" field="gender" access="ViewOnly"/>
    <field table="students" field="track" access="ViewOnly"/>
    <field table="students" field="id" access="ViewOnly"/>
    <field table="students" field="next_school" access="ViewOnly"/>
    <field table="students" field="home_room" access="ViewOnly"/>
    <field table="students" field="grade_level" access="ViewOnly"/>
    <field table="students" field="city" access="ViewOnly"/>
    <field table="students" field="state" access="ViewOnly"/>
    <field table="students" field="mailing_state" access="ViewOnly"/>
    <field table="students" field="street" access="ViewOnly"/>
    <field table="students" field="mailing_street" access="ViewOnly"/>
    <field table="students" field="mailing_city" access="ViewOnly"/>
    <field table="students" field="zip" access="ViewOnly"/>
    <field table="students" field="mailing_zip" access="ViewOnly"/>
    <field table="students" field="person_id" access="ViewOnly"/>
    <field table="students" field="STATE_STUDENTNUMBER" access="ViewOnly"/>
    <field table="students" field="ALLOWWEBACCESS" access="FullAccess"/>
    <field table="students" field="web_id" access="FullAccess"/>
    <field table="students" field="web_password" access="FullAccess"/>
  </access_request>
  <publisher name="Benjamin Kemp">
    <contact email="kempb@tesd.net"/>
  </publisher>
</plugin>